{
  "nvim": {
    "ssh": "git@github.com:wrnlb666/nvim.conf.git",
    "http": "https://github.com/wrnlb666/nvim.conf.git",
    "target": "nvim.conf"
  },
  "tmux": {
    "ssh": "git@github.com:wrnlb666/tmux.conf.git",
    "http": "https://github.com/wrnlb666/tmux.conf.git",
    "target": "tmux.conf"
  },
  "bash": {
    "ssh": "git@github.com:wrnlb666/bash.conf.git",
    "http": "https://github.com/wrnlb666/bash.conf.git",
    "target": "bash.conf"
  },
  "zsh": {
    "ssh": "git@github.com:wrnlb666/zsh.conf.git",
    "http": "https://github.com/wrnlb666/zsh.conf.git",
    "target": "zsh.conf"
  },
  "starship": {
    "ssh": "git@github.com:wrnlb666/starship.toml.git",
    "http": "https://github.com/wrnlb666/starship.toml.git",
    "target": "starship"
  },
  "fastfetch": {
    "ssh": "git@github.com:wrnlb666/fastfetch.conf.git",
    "http": "https://github.com/wrnlb666/fastfetch.conf.git",
    "target": "fastfetch.conf"
  },
  "git": {
    "ssh": "git@github.com:wrnlb666/gitconfig.git",
    "http": "https://github.com/wrnlb666/gitconfig.git",
    "target": "gitconfig"
  },
  "micro": {
    "ssh": "git@github.com:wrnlb666/micro.conf.git",
    "http": "https://github.com/wrnlb666/micro.conf.git",
    "target": "micro.conf"
  },
  "tssh": {
    "ssh": "git@github.com:wrnlb666/tssh.conf.git",
    "http": "https://github.com/wrnlb666/tssh.conf.git",
    "target": "tssh.conf"
  },
  "gdb": {
    "ssh": "git@github.com:wrnlb666/gdbinit.git",
    "http": "https://github.com/wrnlb666/gdbinit.git",
    "target": "gdbinit"
  },
  "btop": {
    "ssh": "git@github.com:wrnlb666/btop.git",
    "http": "https://github.com/wrnlb666/btop.git",
    "target": "btop"
  },
  "spf": {
    "ssh": "git@github.com:wrnlb666/spf.conf.git",
    "http": "https://github.com/wrnlb666/spf.conf.git",
    "target": "spf.conf"
  },
  "opencode": {
    "ssh": "git@github.com:wrnlb666/opencode.conf.git",
    "http": "https://github.com/wrnlb666/opencode.conf.git",
    "target": "opencode.conf"
  },
  "omarchy": {
    "ssh": "git@github.com:wrnlb666/omarchy-setup.git",
    "http": "https://github.com/wrnlb666/omarchy-setup.git",
    "target": "omarchy"
  },
  "crush": {
    "ssh": "git@github.com:wrnlb666/crush.conf.git",
    "http": "https://github.com/wrnlb666/crush.conf.git",
    "target": "crush.conf"
  },
  "fcitx5": {
    "ssh": "git@github.com:wrnlb666/fcitx5.conf.git",
    "http": "https://github.com/wrnlb666/fcitx5.conf.git",
    "target": "fcitx5.conf"
  }
}
